<!DOCTYPE html>
<html>
  
<head>
  <title>Reactodo</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  
  <style>
    body {
    padding: 50px;
    background-color: #66CCFF;
    font-family: sans-serif;
    }
    .todoListMain .header input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFF;
    }
    .todoListMain .header button {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    background-color: #0066FF;
    color: #FFF;
    border: 2px solid #0066FF;
    }

    .todoListMain .header button:hover {
    background-color: #003399;
    border: 2px solid #003399;
    cursor: pointer;
    }
      
  </style>
</head>
  
<body>
  
  <div id="container">
  
  </div>
  
  <script type="text/babel">
    var destination = document.querySelector("#container");
    var TodoTasks = React.createClass({
      render: function() {
        var todoEntries = this.props.entries;

        function createTasks(task) {
          return <li key={task.key}>{task.text}</li>
        }

        var listTasks = todoEntries.map(createTasks);
        return (
          <ul className="theList">
            {listTasks}
          </ul>
        );
      }
    });

    var TodoList = React.createClass({
      getInitialSate: function() {
        return {
          tasks: []
        };
      },

      addTask: function(task) {
        var taskArray = this.state.tasks;

        taskArray.push(
          {
            text: this._inputElement.value,
            key: Date.now()
          }
        );

        this.setState({
          tasks: taskArray
        });

        this._inputElement.value = "";

        task.preventDefault();

      },

      render: function() {
        return (
          <div className="todoListMain">
            <div className="header">
              <form onSubmit={this.addTask}>
                <input ref={(task) => this._inputElement = task} placeholder="Enter task!">
                </input>
                <button type="submit">Add task!</button>
              </form>
            </div>
            <TodoTasks entries={this.state.tasks}/>
          </div>
        )
      }
    });

    ReactDOM.render(

      <div>
        <TodoList/>
      </div>,
      destination
    );
  </script>
</body>
  
</html>
